#########################
004 # Ruta 3
15,5,10
Land
ZIGZAGOON,20
ZIGZAGOON,20
BIDOOF,20
TAILLOW,20
STARLY,20
POOCHYENA,20
SEEDOT,20
SHINX,20
ELECTRIKE,20
BUDEW,20
SLAKOTH,20
RALTS,20
#########################
005 # Isla Mariconeo
15,5,10
Water
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
012 # Ruta 4
15,5,10
Land
PATRAT,25
BUNNELBY,25
PIDOVE,25
FLETCHLING,25
SCATTERBUG,25
BLITZLE,25
TIMBURR,25
LITLEO,25
SKIDDO,25
DUCKLETT,25
ESPURR,25
SCRAGGY,25
Water
REMORAID,15
MARILL,15
CORPHISH,15
LUVDISC,15
FEEBAS,15
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
022 # Isla Boosteo
15,5,7
Water
MAGIKARP,5
GOLDEEN,5
BASCULIN,5
FINNEON,5
WHISCASH,15
OldRod
BULBASAUR,5
BULBASAUR,5
GoodRod
BULBASAUR,5
BULBASAUR,5
BULBASAUR,5
#########################
023 # Ruta 5
15,5,15
Land
RATTATA,30
SENTRET,30
PIDGEY,30
PIDGEY,30
CATERPIE,30
RATTATA,30
SENTRET,30
PIDGEY,30
PIDGEY,30
CATERPIE,30
RATTATA,30
SENTRET,30
#########################
024 # Cueva Virgen
0,10,0
Cave
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
#########################
025 # Cueva Virgen
0,10,0
Cave
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
BULBASAUR,30
#########################
032 # Ruta 1
15,5,15
Land
RATTATA,2,8
SENTRET,2,8
PIDGEY,2,8
PIDGEY,2,8
CATERPIE,2,8
WEEDLE,2,8
LEDYBA,2,8
SPINARAK,2,8
SPINARAK,2,8
LEDYBA,2,8
RATICATE,8
FURRET,8
#########################
040 # Cueva Boosteo
0,10,0
Cave
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
BULBASAUR,15,20
#########################
041 # Ruta 2
15,5,15
Land
RATTATA,15
SENTRET,15
PIDGEY,15
PIDGEY,15
CATERPIE,15
SENTRET,15
PIDGEY,15
PIDGEY,15
CATERPIE,15
SENTRET,15
PIDGEY,15
PIDGEY,15
#########################
049 # Bosque Ensordecimiento
15,5,15
Land
RATTATA,40
SENTRET,40
PIDGEY,40
PIDGEY,40
CATERPIE,40
RATTATA,40
SENTRET,40
PIDGEY,40
PIDGEY,40
CATERPIE,40
RATTATA,40
SENTRET,40
#########################
051 # Ruta 6
15,5,15
Land
RATTATA,50
SENTRET,50
PIDGEY,50
PIDGEY,50
CATERPIE,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
#########################
052 # Cueva Manta
0,10,0
Cave
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
BULBASAUR,50
#########################
062 # Mansión Encantada
0,10,0
Cave
BULBASAUR,45
BULBASAUR,45
BULBASAUR,45
BULBASAUR,45
RATTATA,40
SENTRET,40
PIDGEY,40
PIDGEY,40
CATERPIE,40
RATTATA,40
SENTRET,40
PIDGEY,40
#########################
079 # Templo Directo - P-1
0,15,0
Cave
CATERPIE,60,65
WEEDLE,60,65
EKANS,60,65
KRICKETOT,60,65
METAPOD,60,65
KAKUNA,60,65
SPINARAK,60,65
VENONAT,60,65
SEWADDLE,60,65
VENIPEDE,60,65
COMBEE,60,65
HERACROSS,60,65
#########################
091 # Templo Directo - P-2
0,15,0
Cave
CATERPIE,60,65
WEEDLE,60,65
EKANS,60,65
KRICKETOT,60,65
METAPOD,60,65
KAKUNA,60,65
SPINARAK,60,65
VENONAT,60,65
SEWADDLE,60,65
VENIPEDE,60,65
COMBEE,60,65
HERACROSS,60,65
#########################
092 # Templo Directo - P-3
0,15,0
Cave
CATERPIE,60,65
WEEDLE,60,65
EKANS,60,65
KRICKETOT,60,65
METAPOD,60,65
KAKUNA,60,65
SPINARAK,60,65
VENONAT,60,65
SEWADDLE,60,65
VENIPEDE,60,65
COMBEE,60,65
HERACROSS,60,65
#########################
104 # Cueva Farmeo
0,15,0
Cave
CATERPIE,60,65
WEEDLE,60,65
EKANS,60,65
KRICKETOT,60,65
METAPOD,60,65
KAKUNA,60,65
SPINARAK,60,65
VENONAT,60,65
SEWADDLE,60,65
VENIPEDE,60,65
COMBEE,60,65
HERACROSS,60,65
#########################
103 # Isla Farmeo1
15,0,0
Land
CATERPIE,60,65
WEEDLE,60,65
EKANS,60,65
KRICKETOT,60,65
METAPOD,60,65
KAKUNA,60,65
SPINARAK,60,65
VENONAT,60,65
SEWADDLE,60,65
VENIPEDE,60,65
COMBEE,60,65
HERACROSS,60,65