# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Entrenador,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Entrenadora,60,,,,Female,,
2,HERMANARAFA,Entrenadora Podemita,30,,,,Female,,
3,HERMANACUEVA,Entrenadora Podemita,30,,,,Female,,
4,ANAVALME,Lacientovente,30,ArjesEntrenador.mp3,,,Female,,
5,VIEJA,Pellizquitos,36,,,,Male,,
6,JOAE,Pescador,36,,,,Male,,
7,MONOS,Pareja de Simios,55,Gaby Fofó y Miliki - Había una vez un circo.mp3,,,Mixed,,
8,PORRO,Drogadicto,52,,,,Male,,
9,PAYASO,Payaso,52,Gaby Fofó y Miliki - Había una vez un circo.mp3,,,Male,,
10,DIRECTOR,Director,140,Boss02.mid,,,Male,,
11,CUMPLEANERAS,Cumpleaneras,100,Parchís - Cumpleaños feliz.mp3,,,Mixed,,
12,RIVAL,Rival,132,Boss04.mid,,,Male,,
13,MANOLO,Alcoholico,130,Feid - Feliz Cumpleaños Ferxxo (Letra_Lyrics).mp3,,,Male,,
14,MANOLO1,Botones,134,,,,Male,,
15,CAROLINA,Fea,132,,,,Female,,
16,CAROLINA1,Salami,132,006-Boss02.mid,,,Female,,
17,CARLOS,Javiesculer,130,Líder Gimnasio.mp3,,,Male,,
18,CARLOS1,Pajillero Capital,130,Líder Gimnasio.mp3,,,Male,,
19,JULIO,Pajillero Capital,130,Grand-Theft-Auto-San-Andreas-Theme-Song.mp3,,,Male,,
20,LOZA,Pajillero Capital,140,Eladio-Carrion-Ft.-Bad-Bunny-Coco-Chanel-1.mp3,,,Male,,
21,DANI,Cani,130,Dyland & Lenny - Pégate Más (Video (Audio W_Lyrics)).mp3,,,Male,,
22,DANI1,Pajillero Capital,190,334_mobile-rington..mp3,,,Male,,
23,RAFA,Mariquita,140,,,,Male,,
24,RAFA1,Pajillero Capital,130,Dyland & Lenny - Pégate Más (Video (Audio W_Lyrics)).mp3,,,Male,,
25,RAFA2,Javiesculer,130,Líder Gimnasio.mp3,,,Male,,
26,JESUS,Economista,130,Jengi - Bel Mercy.mp3,,,Male,,
27,JESUS1,Pajillero Capital,150,Jengi - Bel Mercy.mp3,,,Male,,
28,ANDRES,Pajillero Capital,160,,,,Male,,
29,ANDRES1,Reina de los Cárpatos,160,zamona-net-david-guetta-akon-ne-yo-play-hard.mp3,,,Male,,
30,ANDRES2,Doctor,160,BatallaMewtwo.mp3,,,Male,,
31,RIVALA,Periodista,160,RivalFinal.mp3,,,Female,,
32,RIVALA1,Periodista,160,RivalFinal.mp3,,,Female,,
33,RIVALA2,Periodista,160,RivalFinal.mp3,,,Female,,
34,RIVAL1,Rival,132,Boss04.mid,,,Male,,
35,RIVAL2,Rival,150,Boss04.mid,,,Male,,
36,PROFE,Profesor,132,BatallaInquisidor.mp3,,,Male,,
37,PROFESOR,Profesor,132,BatallaInquisidor.mp3,,,Male,,
38,PROFESOR1,Profesor,132,BatallaInquisidor.mp3,,,Male,,
39,PROFESORA,Profesora,132,BatallaInquisidor.mp3,,,Female,,
40,COMODORO,Comodoro,132,005-Boss01.mid,,,Male,,
41,COMISARIO,Comisario,150,Líder Gimnasio.mp3,,,Male,,
42,MISTERIOSO,Misterioso,150,elite.mid,,,Male,,
43,MISTERIOSO1,Misterioso,150,elite.mid,,,Male,,
44,PRESIDENTE,Presidente,150,BatallaCrono.mp3,,,Male,,
45,DOCTOR,Doctor,150,,,,Male,,
46,GUIOCXC,guiocxc,30,,,,Mixed,,
